# iban_validator

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/iban_validator/server/: IbanValidatorApplication.java
src/main/java/com/iban_validator/server/backend_for_frontend/controller/: IbanValidatorController.java
src/main/java/com/iban_validator/server/service/: IbanValidatorService.java
src/test/java/com/iban_validator/server/service/: IbanValidatorServiceTest.java
src/test/resources/: list_of_invalid_IBANs.txt  list_of_valid_IBANs.txt
